
game_widget_skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle-icons-videocameracompact.svg
  rotate: false
  xy: 1, 1
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1

game_widget_skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Camera-icon
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game_widget_skin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font-export
  rotate: false
  xy: 515, 848
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 515, 821
  size: 33, 25
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  orig: 33, 25
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 615, 921
  size: 33, 25
  split: 1, 0, 1, 1
  pad: 5, 5, 2, 2
  orig: 33, 25
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 1, 1
  size: 51, 31
  split: 1, 1, 4, 0
  pad: 5, 5, 3, 3
  orig: 51, 31
  offset: 0, 0
  index: -1
tab-pressed
  rotate: false
  xy: 401, 401
  size: 51, 31
  split: 1, 1, 4, 0
  pad: 5, 5, 3, 3
  orig: 51, 31
  offset: 0, 0
  index: -1
Sound-Music-icon
  rotate: false
  xy: 1, 434
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
avatar
  rotate: false
  xy: 1, 34
  size: 398, 398
  orig: 398, 398
  offset: 0, 0
  index: -1
